mon 20-4:	4h tutorial repast, 2,5h meeting, 3,5h programming
tue 21-4:	4h proposal preparation
wed 22-4:	2,5h proposal preparation, 1,5h meeting
thu 23-4:	9h proposal preparation and making the presentation 
fri 24-4:	1h presentations, 1h meeting, 9h proposal writing
sat 25-4:	sick
sun 26-4:	sick
------------------------------------------------------------------------------------------------
mon 27-4:	sick
tue 28-4:	sick, 1h other course
wed 29-4:	sick, 3h other course
thu 30-4:	5h programming
fri 1-5:	9h programming
sat 2-5:	3h other course
sun 3-5:	-
------------------------------------------------------------------------------------------------
mon 4-5:	7h programming
tue 5-5:	9h debugging, 	
			agents get "food" needs, factories try to fulfill those needs, 
		      	agents mine the resource in highest demand with the factories
			agents give resources to factories. factories make product if they can.
			factories give food to agents.
			only total demand is visible.
			agents can move but this is still to dumb to be usefull.
wed 6-5:	5,5h other course
thu 7-5:	1,5h other course
fri 8-5:	1,5h meeting, 5h programming
sat 9-5:	3h other course
sun 10-5:	8,5h other course
------------------------------------------------------------------------------------------------
mon 11-5:	5h programming, 0,5h other course
tue 12-5: 	6h other course, 2h programming
wed 13-5:	7h other course
thu 14-5:	-
fri 15-5:	-
sat 16-5:	3h other course, 5,5h programming
sun 17-5:	-
------------------------------------------------------------------------------------------------
mon 18-5:	7h programming
tue 19-5:	3,5h programming, 1,5h meeting
wed 20-5:	4h other course, 9h programming ...
thu 21-5:	3h programming
fri 22-5:	10h other course
sat 23-5:	-
sun 24-5:	-
------------------------------------------------------------------------------------------------
mon 25-5:	-
tue 26-5:	2h Academic English, 4,5h programming 
wed 27-5:	6h programming, 2,5h meeting, 1h presentation
thu 28-5:	5h presentation 
fri 29-5:	1h presentations, 3h programming
sat 30-5:	?
sun 31-5:	-
------------------------------------------------------------------------------------------------
mon 01-6:	7h master application
tue 02-6:	10h programming
wed 03-6:	5h programming, 5h literature review
thu 04-6:	7h programming
fri 05-6:	9,5 programming
sat 06-6:	9h programming
sun 07-6:	3h programming
------------------------------------------------------------------------------------------------
mon 08-6:	2h Academic English, 5,5h programming
tue 09-6:	5h programming
wed 10-6:	13h
thu 11-6:	-
fri 12-6:	-
sat 13-6:	3h
sun 14-6:	7,5h
------------------------------------------------------------------------------------------------
mon 15-6:	8h
tue 16-6:	10h
wed 17-6:	8,5h
thu 18-6:	5,5h
fri 19-6:	7,5h
sat 20-6:	8,5h
sun 21-6:	9h 
------------------------------------------------------------------------------------------------
mon 22-6:	
